PRIVATE_KEY=your_deployer_wal
RPC_URL=
ETHERSCAN_API_KEY=SUMGFAGW4K42VH6IUKY8TRVUVPGQNJUVZP
PRIVATE_KEY=your_wallet_private_key
GOERLI_RPC_URL=https://rpc.ankr.com/eth_goerli
ETHERSCAN_API_KEY=SUMGFAGW4K42VH6IUKY8TRVUVPGQNJUVZP
CONTRACT_ADDRESS=
MARKETING_WALLET=0xBc2E051f3Dedcd0B9dDCA2078472f513a37df2C6
TEAM_WALLET=0xBc2E051f3Dedcd0B9dDCA2078472f513a37df2C6
